---
layout: post
title: 'Things Programmers Shout #344'
date: '2015-11-26T07:31:30-05:00'
---
thingsprogrammersshout:

*after finding out the intern had hard coded file paths while trying to get a printer working*
“Relative, Josh, RELATIVE!!”
// submitted by @zedalpacalypse
